# 2023-proj23-g2-ise-client

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ba/railroad/simpleclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ba/railroad/simpleclient/: MainActivity.java  SimpleClientActivity.kt
app/src/main/java/de/ba/railroad/simpleclient/model/: GartenBahnState.kt  GartenbahnRepository.kt  ServerData.kt
app/src/main/java/de/ba/railroad/simpleclient/start/: RailroadClient.kt
app/src/main/java/de/ba/railroad/simpleclient/ui/: GartenbahnScreen.kt  GartenbahnViewModel.kt  ViewModelFac.kt
app/src/main/java/de/ba/railroadclient/: BarrierGroupWebSocketClient.kt  CraneWebSocketClient.kt  LocomotiveWebSocketClient.kt  ServerListAdapter.kt  SwitchGroupWebSocketClient.kt  execute.kt
app/src/main/java/de/ba/railroadclient/rest/: ServerListAdapter.java  ServerListAdapter.kt
app/src/main/java/de/ba/railroadclient/ws/: BarrierGroupWebSocketClient.java  BarrierGroupWebSocketClient.kt  ConnectTask.java  ConnectTask.kt  CraneWebSocketClient.java  CraneWebSocketClient.kt  LocomotiveWebSocketClient.java  LocomotiveWebSocketClient.kt  SwitchGroupWebSocketClient.java  SwitchGroupWebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/ui-packages/button_locomotive_renate/: FONTS.txt  button_locomotive_renate.json
app/src/main/ui-packages/default/: default.json
app/src/main/ui-packages/hello_card/: hello_card.json
app/src/main/ui-packages/rails/: rails.json
app/src/main/ui-packages/speed_control/: speed_control.json
app/src/main/ui-packages/train_extensions/: train_extensions.json
app/src/test/java/de/ba/railroad/simpleclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
