plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.relay' version '0.3.09'
}


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.ba.railroad.simpleclient"
        minSdkVersion 26
        targetSdkVersion 33

        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'de.ba.railroad.simpleclient'
}

dependencies {
    //jetpack compose dependencies
    implementation "androidx.compose.material:material:1.3.0-rc01"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-rc01"
    implementation 'androidx.activity:activity-compose:1.6.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-rc01"

    implementation project(':ise-model')

    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.49.v20220914'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.1.1'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
}