apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.ba.railroad.simpleclient"
        minSdkVersion 26
        targetSdkVersion 33

        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'de.ba.railroad.simpleclient'
}

dependencies {
    implementation project(':ise-model')

    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.49.v20220914'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.1.1'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
}